{
  "name": "autoexpress",
  "version": "1.0.0",
  "description": "A ts CLI to automatically generate an express app",
  "main": "index.js",
  "author": "patrickniyogitare28@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "ech \"Error no test specified\" && exit 1",
    "build": "tsc -b",
    "start": "ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin-tslint": "^5.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "fs-extra": "^10.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.11.12",
    "@types/yargs": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "tslint": "^6.1.3"
  },
  "bin": {
    "autoexpress": "dist/index.js"
  },
  "keywords": [
    "Typescript",
    "Express",
    "cli",
    "generator"
  ]
}
